\contentsline {section}{\numberline {1}Add a sample}{1}{}%
\contentsline {subsection}{\numberline {1.1}Input sample}{1}{}%
\contentsline {subsection}{\numberline {1.2}Generate sample group information}{1}{}%
\contentsline {subsection}{\numberline {1.3}Why do we need least 5 samples?}{2}{}%
\contentsline {section}{\numberline {2}Calculate with formula}{3}{}%
\contentsline {subsection}{\numberline {2.1}Cosine similarity}{3}{}%
\contentsline {subsection}{\numberline {2.2}A example}{3}{}%
\contentsline {subsection}{\numberline {2.3}Sort cosine similarity list}{3}{}%
\contentsline {subsection}{\numberline {2.4}Delete samples with low similarity}{3}{}%
\contentsline {subsection}{\numberline {2.5}Regression}{4}{}%
